{
  "ConnectionStrings": {
    "Default": "Data Source=(local)\\sqlexpress;Initial Catalog=AbpPayDb;User ID=flexi;password=flexi9979;TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "FlexiCloudPay_C421AAEE0D114E9C",
      "Issuer": "FlexiCloudPay",
      "Audience": "FlexiCloudPay"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}